# springbootDemo

./: README.txt  pom.xml  springbootdemo.properties  springbootdemo.xml
sql/up/: V_1_0__up.sql
src/main/java/org/example/: App.java  ApplicationContextFactory.java
src/main/java/org/example/Enabledemo/: RedisAutoConfiguration.java  RedsiApp.java
src/main/java/org/example/annotation/: EnableRedisAutoConfiguration.java
src/main/java/org/example/aop/: AopLog.java
src/main/java/org/example/condition/: ConditionOnclass.java  myContionditon.java
src/main/java/org/example/config/: AdminAuthenticationProcessingFilter.java  AdminAuthenticationProvider.java  CusAuthenticationManager .java  CusAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  Response.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/config/handle/: AuthenticationFailedHandle.java  AuthenticationSuccessHandle.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/org/example/config/redis/: RedisConfig.java
src/main/java/org/example/configdemo/: Cache.java  DataConfig.java  JavaConfig.java  LoggerTest.java  MyFatoryProcess.java  MyImportBeandefinition.java  MyapplicationAndFactory.java  MyimportSelector.java  RedisConfig.java
src/main/java/org/example/controller/: AddController.java  AopLogController.java  Error.java  EurekaTest.java  Hello.java  ProjectController.java  RedisTest.java  UserController.java
src/main/java/org/example/dao/: IUserDao.java  ProductDao.java  ProjectDao.java
src/main/java/org/example/dao/mybatisplus/: OrgDao.java
src/main/java/org/example/entity/: Org.java  Product.java  Project.java  SecurityUser.java  User.java
src/main/java/org/example/exception/: BusinessException.java  CustomerBusinessExceptionHandler.java
src/main/java/org/example/factory/: AnimalFactory.java  Cat.java  Dog.java  Factory.java
src/main/java/org/example/mqcofig/: Commonconfig.java
src/main/java/org/example/service/: ProductService.java  ProjectService.java  UserService.java
src/main/java/org/example/service/impl/: ProductServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JwtUtils.java  MultiReadHttpServletRequest.java  ProjectUtils.java
src/main/resources/: application.properties  jwt.jks  log4j.properties  log4j2.xml
src/main/resources/mapper/: ProductMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/webapp/: Monitoring.html  login.jsp  t1.jsp  t2.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/org/example/: JdbcTest.java
