path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\QJW\\.m2\\repository
jdk.home.1.8=C\:/JDK8
javac2.instrumentation.includeJavaRuntime=false